html, body {
    width: 100%;
    height: 100%;
    margin: 0;
}

.container {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 250px auto;
}

.sidebar {
    display: flex;
    flex-direction: column;
    gap: 50px;
    background-color: lightblue;
}

.sidebar > * {
    margin: 15px;
}

.link {
    margin-top: 10px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 15px;
}

.main {
    display: grid;
    grid-template-rows: 1fr 4fr;
}

.header {
    display: grid;
}

.search-details {
    display: grid;
    align-content: center;
    grid-template-columns: 70% 30%;
}

.search-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px;
}

form {
    display: flex;
    flex: 1 1 auto;
    gap: 15px;
}
.searchbar {
    flex: 1 1 auto;
}

.details{
    display: flex;
    justify-content: space-around;
    margin: 10px;
}

.banner {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.welcome {
    flex-basis: 50%;
}

.content {
    display: grid;
    background-color: lightgray;
    grid-template-columns: 2fr 1fr;
}

.projects {
    display: grid;
    grid-template-rows: auto 1fr;
    grid-row: 1 / 3;
}

.announcements {
    display: grid;
    grid-template-rows: auto 1fr;
}

.trending {
    display: grid;
    grid-template-rows: auto 1fr;
}
